{
    "version": 2,
  
    "name": "dart",
  
    "functions": {
      "api/index.php": {
        "runtime": "vercel-php@0.6.0"
      }
    },
  
    "routes": [
      {
        "src": "/(css|js|images|fonts)/(.*)",
        "dest": "/public/build/$1/$2"
      },
      {
        "src": "/build/(.*)",
        "dest": "/public/build/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/api/index.php"
      }
    ],
  

    "buildCommand": "composer install",

    "outputDirectory": "public",

    "env": {
      "APP_ENV": "production",
      "APP_DEBUG": "false",
      "APP_URL": "https://your-project.vercel.app", 
      "APP_KEY": "base64:+wfdwxrn1oIWawkOObFTMq5/mMhFQZg1/3t+fczeUcw=",
  
      "DB_CONNECTION": "mysql",
      "DB_HOST": "pl4to.h.filess.io",
      "DB_PORT": "3307",
      "DB_DATABASE": "webprogaol_largermeat",
      "DB_USERNAME": "webprogaol_largermeat",
      "DB_PASSWORD": "9f230cc899fd6071d76c7b907b87f1b3eeccac31"
    }
  }